# JTS3ServerMod Config File
# Each line which not start with # is a new advertising message.
# The bot write this messages in the order from top to bottom and start from top again.
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
Besucht unsere [url=http://www.biocrafting.net]Homepage[/url]. \n Haltet auch an unsere [Url=http://www.biocrafting.net/index.php?seite=11.regeln]Server Regeln[/url]!
