# JTS3ServerMod Config File
# Away Mover message, the client get this message as chat message.
# You can use the following keywords, which will be replaced:
# %AWAY_CHANNEL_NAME% - This will be replaced with the channel name of the away_move_channel_id
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
Du wurdest in den Channel "%AWAY_CHANNEL_NAME%" verschoben, weil dein Client Status abwesend ist. Du wirst zurück verschoben, wenn dein Client Status nicht mehr abwesend ist.