# JTS3ServerMod Config File
# Set bad channel name rules here. One rule per line. Use regular expressions for the rules.
# This rules will be used case-insensitive.
# The following link give you some informations about regular expressions in java:
# http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html
# Important: If you are not sure, test your regular expressions on the following page:
# http://www.rubular.com or http://regexp-evaluator.de/evaluator/
# Or the bot may delete all channels, if you do something wrong!
#
# nigger and some variations
.*n[i!1](g|gg)[er|a].*
# hitler and some variations
.*h[i!1]tler.*
# nazi and some variations
.*n[a@]z[i!1].*

.*[A|a][ll|l]ahu [A|a]kbar.*
