# JTS3ServerMod Config File
# Mute Mover message, the client get this message as chat message.
# You can use the following keywords, which will be replaced:
# %MUTE_CHANNEL_NAME% - This will be replaced with the channel name of the mute_move_channel_id
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
Du wurdest in den Channel "%MUTE_CHANNEL_NAME%" verschoben, weil dein Client Status stummgeschaltet ist. Du wirst zurück verschoben, wenn dein Client Status nicht mehr stummgeschaltet ist.