# JTS3ServerMod Config File
# Set a record message. On both modes the client should see the message.
# If using mode 2, you can use %RECORD_CHANNEL_NAME% in the message,
# which will be replaced with the channel name (of the record_move_channel_id).
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
Nicht aufnehmen!
