# JTS3ServerMod Config File
#special settings
#-write complain
#-if missing --> add user to servergroup

#Manual ADD (not recommended):
###manuelles hinzufügen deaktiviert die groupprotection - aktueller bug###
# !botcfgset servergroupprotection_file = SGID:UUID
# !botcfgsave -> !botcfgreload

#BotText
The server group [b]%SERVER_GROUP_NAME%[/b] is protected!

#Admin
139,MYbIjMHVgO5nj6YVRZYJoDgQMKI=
#maze
139,5nJKPBzXjZocKMEYO1r0UbTrBBI=
#jan
139,SvahEpBNpoI1lKiqOUm85JCJ868=
#ben

#Moderator
37,A+jrJccjQAq/YdWhuk6AADEF810=
#nico zweitaccount
37,mxm8LKZYcKPfek19batB4nCK0sg=
#nic
37,mr1LKHzLQQya4prFlyyAWn3ZTxw=
#shadow
# 37,/WNJlbD0FMNPa5fEmDnFIM++auo=
#gripschi
37,bGorDMRUdyS5EAZEXfORMNCGfw8=
#Ketti
