# JTS3ServerMod Config File
# The first line is the kick or chat message for the Server Group Protection.
# You can use the following keywords, which will be replaced:
# %SERVER_GROUP_ID% - Replaced with the server group id.
# %SERVER_GROUP_NAME% - Replaced with the server group name.
# Typical BBCode like in Teamspeak 3 Client possible.
The server group [b]%SERVER_GROUP_NAME%[/b] is protected!

# This is the list of allowed clients in the protected server groups.
# One line per client starting with the server group id, followed by a comma,
# and ends with the unique id of the client.
# Comments separated with a space behind the unique ids are allowed.
# If a client is member of two protected groups, make two lines with the
# same unique id, but different server group id.
# Notice: If no clients are set for one server group, a list
# with the current members of the server group will be requested from the TS3 server
# and written into this file automatically!
37,mxm8LKZYcKPfek19batB4nCK0sg= #Nico:
37,yov5kUyQD5QRMgGC55Ea/BK1Gv8= #Gumbario
37,ijtksv6hhpAtkgQXehBuniP6BMI= #Star23467
139,MYbIjMHVgO5nj6YVRZYJoDgQMKI= #Maze
139,5nJKPBzXjZocKMEYO1r0UbTrBBI= #Jan
139,SvahEpBNpoI1lKiqOUm85JCJ868= #Ben
