#Manual ADD:
# !botcfgset servergroupprotection_file = SGID:UUID
# !botcfgsave -> !botcfgreload

# JTS3ServerMod Config File
# The first line is the kick or chat message for the server group protection.
# You can use the following keywords, which will be replaced:
# %SERVER_GROUP_ID% - Replaced with the server group id.
# Typical BBCode like in Teamspeak 3 Client possible.
This server group is protected! Your Admin will be informed

# This is the list of allowed clients in the protected server groups.
# One line per client starting with the server group id, followed by a comma,
# and ends with the unique id of the client.
# If a client is member of two protected groups, make two lines with the
# same unique id, but different server group id.
# An example (please remove this example after you understand it):

#Admin
139,MYbIjMHVgO5nj6YVRZYJoDgQMKI=
#maze
139,5nJKPBzXjZocKMEYO1r0UbTrBBI=
#jan
139,SvahEpBNpoI1lKiqOUm85JCJ868=
#ben

#Moderator
37,A+jrJccjQAq/YdWhuk6AADEF810=
#nico zweitaccount
37,mxm8LKZYcKPfek19batB4nCK0sg=
#nic
37,mr1LKHzLQQya4prFlyyAWn3ZTxw==
#shadow
37,/WNJlbD0FMNPa5fEmDnFIM++auo=
#gripschi
37,bGorDMRUdyS5EAZEXfORMNCGfw8=
#Ketti
