# JTS3ServerMod Config File
# Server Group Notify message, specified clients get this message as chat or poke message.
# You can use the following keywords, which will be replaced:
# %SERVER_GROUP_ID% - Server Group ID
# %SERVER_GROUP_NAME% - Server Group Name
# %CLIENT_NAME% - Client Name
# %CLIENT_DBID% - Client Database ID
# %CLIENT_UNIQUEID% - Client Unique ID
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
Client [b]%CLIENT_NAME%[/b] of the server group [b]%SERVER_GROUP_NAME%[/b] joined server!