# JTS3ServerMod Config File
# Set default welcome message. You can use \n for a new line and typical BBCode like in Teamspeak 3 Client.
# You can use the following keywords, which will be replaced:
# %CLIENT_NICKNAME% - Nickname of the client
# %CLIENT_VERSION% - Client version
# %CLIENT_PLATFORM% - Client platform (Windows, Linux, ...)
# %CLIENT_CREATED% - Date and time of the first connection of the client
# %CLIENT_TOTALCONNECTIONS% - Total connection count of the client
# %CLIENT_UNREAD_MESSAGES% - Offline message count
# %CLIENT_MONTH_BYTES_UPLOADED% - Uploaded data in current month (filetransfer and avatar)
# %CLIENT_MONTH_BYTES_DOWNLOADED% - Downloaded data in current month (filetransfer and avatar)
# %CLIENT_TOTAL_BYTES_UPLOADED% - Uploaded data all times (filetransfer and avatar)
# %CLIENT_TOTAL_BYTES_DOWNLOADED% - Downloaded data all times (filetransfer and avatar)
# %SERVER_NAME% - Server name
# %SERVER_PLATFORM% - Server platform (Windows, Linux, ...)
# %SERVER_VERSION% - Server version
# %SERVER_CREATED_DATE% - Server created date
# %SERVER_UPTIME% - Server uptime in days, hours, ...
# %SERVER_UPTIME_DATE% - Server uptime as date
# %SERVER_UPLOAD_QUOTA% - Server upload quota
# %SERVER_DOWNLOAD_QUOTA% - Server download quota
# %SERVER_MONTH_BYTES_UPLOADED% - Uploaded data in current month (filetransfer and avatar)
# %SERVER_MONTH_BYTES_DOWNLOADED% - Downloaded data in current month (filetransfer and avatar)
# %SERVER_TOTAL_BYTES_UPLOADED% - Uploaded data all times (filetransfer and avatar)
# %SERVER_TOTAL_BYTES_DOWNLOADED% - Downloaded data all times (filetransfer and avatar)
# %SERVER_MAX_CLIENTS% - Server max clients (slots)
# %SERVER_RESERVED_SLOTS% - Server reserved slots
# %SERVER_CHANNEL_COUNT% - Current channel count
# %SERVER_CLIENT_COUNT% - Current client count
# %SERVER_CLIENT_CONNECTIONS_COUNT% - Server client connections count
Das ist deine %CLIENT_TOTALCONNECTIONS% Verbindung, Zeit dich zu informieren: Alle aktuellen Informationen gibt es auf [url]https://ts.biocrafting.net[/url]. Falls du mal Fragen hast, schau zuerst hier vorbei!\nDenke auch daran deine ID zu sichern, damit du in Zukunft immer deine Rechte behalten kannst. Eine Erklärung findest du hier [url]muzzy.me/zL[/url] \n \n Wir haben auch einen Community [b]Minecraft Server[/b], hier kannst du gerne vorbei schauen, die IP ist mc.teamtt.de (mehr Infos unter [url]https://ts.teamtt.de/post/2015_10_06_Minecraft_server/[/url] ).
